{
  "name": "dialoguedb-xai-example",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "npx tsx src/index.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@ai-sdk/xai": "^4.0.40",
    "ai": "^7.0.11",
    "dialogue-db": "^2.0.1",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "prettier": "^3.4.2",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
