{
  "name": "dialoguedb-openrouter-example",
  "private": true,
  "type": "module",
  "scripts": {
    "demo": "npx tsx src/demo.ts"
  },
  "dependencies": {
    "dialogue-db": "^1.0.10",
    "dotenv": "^16.4.7",
    "openai": "^4.86.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "@types/node": "^22.0.0"
  }
}
