{
  "name": "dialoguedb-huggingface-example",
  "private": true,
  "type": "module",
  "scripts": {
    "hello-world": "npx tsx src/hello-world.ts"
  },
  "dependencies": {
    "@huggingface/inference": "^3.7.0",
    "dialogue-db": "^1.0.10",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "@types/node": "^22.0.0"
  }
}
